# dmdev-junit5-maven-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dmdev/util/: PropertiesUtil.java
src/main/java/com/dmdev/validator/: CreateUserValidator.java
src/main/java/ru/lighterpro/junit/: LoggerDemo.java
src/main/java/ru/lighterpro/junit/dao/: UserDao.java
src/main/java/ru/lighterpro/junit/dto/: User.java
src/main/java/ru/lighterpro/junit/service/: UserService.java
src/test/java/com/dmdev/dao/: UserDaoIT.java
src/test/java/com/dmdev/integration/: IntegrationTestBase.java
src/test/java/com/dmdev/mapper/: CreateUserMapperTest.java
src/test/java/com/dmdev/service/: UserServiceIT.java  UserServiceTest.java
src/test/java/com/dmdev/util/: LocalDateFormatterTest.java  PropertiesUtilTest.java
src/test/java/com/dmdev/validator/: CreateUserValidatorTest.java
src/test/java/ru/lighterpro/junit/: TestLauncher.java
src/test/java/ru/lighterpro/junit/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/ru/lighterpro/junit/extension/: ConditionalExtension.java  GlobalExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/ru/lighterpro/junit/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
